<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mi pagina</title>
        <link rel="stylesheet" type="text/css" href="estilos.css"  >
    </head>

    <body>
    <a name="Inicio" id="Inicio"></a>
    <header>
        <nav class="nav">
            <ul>
            <a href="#Inicio">Inicio</a></li>
            <a href="#Autor">Autor</a></li>
            </ul>
        </nav>
         <h1>Prueba de mi primer pagina</h1> 
    </header>

    <div class="image">
            <img src="perfil.png" class="imagenPerfil" alt="Imagen de prueba">
            <p class="miNombre"></p>
    </div>
    <section>

    </section>
        
    <footer class="footer">
    <a name="Autor" id="Autor"></a>
        <br>
        <p>Alejandro A. Gazzola</p>
        <br>
    </footer>
    </body>

</html>